<!DOCTYPE html>
<html>
<head>
    <title>Main Content</title>
    <style>
             
        .container {            
            background-color: #f4f4f4;
        }        
        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }        
        .product-description {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }        
        .product-price {
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
        }        
        .product-image {
            max-width: 100%;
            margin: 20px 0;
        }
       
        
    </style>
</head>
<body>
    <div id="product" class="page-head" ></div>
    <div  class="container">
    <h2 class="title">Products</h2>
    <div style="float:left;width:50%">
    
        <img class="product-image" src="product1.jpeg" alt="Product Image">
        
        <h2 class="product-title">Product Name</h2>
        <p class="product-description">
            This is a fantastic product description. 
        </p>
        <p class="product-price">$99.99</p>
    </div>
    <div style="float:right;width:50%">
    
        <img class="product-image" src="product1.jpeg" alt="Product Image">
        
        <h2 class="product-title">Product Name</h2>
        <p class="product-description">
            This is a fantastic product description. 
        </p>
        <p class="product-price">$99.99</p>
    </div>
    	
    </div>
    
        
</body>
</html>

